# cs-fundamentals-study

./: README.md  build.gradle  settings.gradle
docs/: 02-ip-port-socket.md  04-blocking-io-thread.md  2026-06-09-byte-network-basics.md
docs/network/: 01-byte-hex-encoding.md  02-ip-port-socket.md  03-tcp-connection-lifecycle.md  04-blocking-io-thread.md  05-non-blocking-io.md  06-event-loop.md
docs/os/: 07-process-thread.md  08-context-switching.md  09-stack-heap.md  10-race-condition.md
src/main/java/com/mujin/cs/bytes/: HexAndUtf8Example.java
src/main/java/com/mujin/cs/eventloop/: SimpleEventLoopExample.java
src/main/java/com/mujin/cs/io/: BlockingIoThreadExample.java  NonBlockingIoExample.java
src/main/java/com/mujin/cs/network/: LengthHeaderExample.java  SocketConnectionExample.java  TcpConnectionLifecycleExample.java
