plugins {
    id 'java'
    id 'application'
}

group = 'com.mujin.study'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.mujin.cs.bytes.HexAndUtf8Example'
}

tasks.register('runHexExample', JavaExec) {
    group = 'application'
    description = 'Runs bit, byte, hex, and UTF-8 examples.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.mujin.cs.bytes.HexAndUtf8Example'
}

tasks.register('runLengthHeaderExample', JavaExec) {
    group = 'application'
    description = 'Runs a header/body length framing example.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.mujin.cs.network.LengthHeaderExample'
}

tasks.register('runSocketExample', JavaExec) {
    group = 'application'
    description = 'Runs an IP, port, and socket connection example.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.mujin.cs.network.SocketConnectionExample'
}

tasks.register('runTcpLifecycleExample', JavaExec) {
    group = 'application'
    description = 'Runs a TCP connection lifecycle example.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.mujin.cs.network.TcpConnectionLifecycleExample'
}

tasks.register('runBlockingIoExample', JavaExec) {
    group = 'application'
    description = 'Runs a blocking I/O and thread example.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.mujin.cs.io.BlockingIoThreadExample'
}

tasks.register('runNonBlockingIoExample', JavaExec) {
    group = 'application'
    description = 'Runs a non-blocking I/O polling example.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.mujin.cs.io.NonBlockingIoExample'
}

tasks.register('runEventLoopExample', JavaExec) {
    group = 'application'
    description = 'Runs a small event loop example.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.mujin.cs.eventloop.SimpleEventLoopExample'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
